spring.application.name=tech-exam-api-java
spring.datasource.url=jdbc:mysql://localhost:3306/techExamDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true